<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unbrew</title>
    <style>
        .navbar {
            /* border: 1px; */
            width: 100%;
            display: flex;
            margin: auto;
        }
        .navbar:hover {
            background-color: rgb(130, 20, 233);
            text-decoration: underline;
            font-size: large;
        }
        h2,ul,li {
            display: inline-block;
            margin: auto;
            padding: 10px;
        }
        li:hover {
            color: azure;
            text-decoration: underline;
        }
        .main {
            width: 100%;
            height: 100%;
            background-color: rgb(95, 53, 247);
        }
        .section1 {
            width: 500px;
            height: 500px;
            /* border: 1px solid red; */
            margin-left: 100px;
        }
        #ione {
            width: 500px;
            height: 500px;
            float: right;
            margin-right: 120px;
        }
        h4{
            color: blue;
            font-size: medium;
            font-weight: bold;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
        h1{
            color: rgb(248, 243, 243);
            margin-top: 100px;
            /* text-align: center; */
            font-size: 54px;
            font-weight: bold;
            /* border: 1px solid black; */
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1px;
        }
        h5{ color: rgb(248, 243, 243);
            margin-top: 100px;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1px;
            font-size: large;
        }
        .btn2 {
            width: 150px;
            height: 50px;
            background-color: rgb(248, 8, 196);
            border-radius: 20px 20px 20px 0px;
            border-color: transparent;
            margin-left: 5px;
        }
        .btn2:hover{
            background-color: red;
            border-radius: 0px 20px 20px 20px;
        }
        .btn {
            background-color: transparent;border-color: transparent;
        }
        #btn {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .layout {
            display: grid;
            /* border: 5px solid rgb(207, 7, 7); */
            background-color: rgb(255, 255, 255);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px 300px ;
            gap: 20px;
            
            
        }
        .col1{
            background-color: rgb(255, 255, 255); 
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: antiquewhite; */
            /* text-align: left; */
            grid-row-start: 1;
            /* border: 2px solid white; */
            align-content: center;
            grid-row-end: 3;
            height: 600px;   
        }
        .col1 h1{
            color: rgb(20, 19, 19);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .col1 h1,h5,h4{
            line-height: 30px;
            margin: 20px;
            text-align: left;
        }
        .col1 h5{
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
       
       
         
         #b{
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
         }
         #c{
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            text-align: center;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            
         }
         .a{width: 100px;
            height: 100px;
            /* border: 1px solid red; */
            align-content: center;
            /* align-items: center; */
            text-align: center;
            margin-left: 150px;
            border-radius: 100%;
            background-color: thistle ;
         }
         img{
            width: 60px;
            height: 60px;    
         }
         .col:hover{
            color: brown;
            background-color: aquamarine;
            box-shadow: 0rch 10px 10px rgb(116, 118, 121);
         }
         .colA:hover{
            color: red;
            background-color: chartreuse;
            box-shadow: 0rch 10px 10px rgb(116, 118, 121);
         }
         .colB:hover{
            color: chocolate;
            background-color: blue;
            box-shadow: 0rch 10px 10px rgb(116, 118, 121);
         }
         .colC:hover{
            color: tomato;
            background-color: yellowgreen;
            box-shadow: 0rch 10px 10px rgb(116, 118, 121);
         }
         .container{
            width: 90%;
            height: 200px;
          display: flex;
         background-color: rgb(255, 255, 255);
         margin-left: 100px;
         flex-direction: row;
         justify-content: space-between;
         box-shadow: 0rch 10px 10px rgb(116, 118, 121);        
}
.social{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 160px;
    height: 30px;
    /* border-radius: 100%; */
    justify-content: space-evenly;
    background-color: transparent;
    /* border: 1px solid red; */
}
.social img{
    width: 30px;
    height: 30px;
}
.logo:hover{
   background-color: rgb(231, 12, 67);
   border-radius: 100%;
   width: 30px;
}
.container img{
    width: 100%;
    height: 100%;
}
.box{
    width: 15%;
    height: 200px;
    /* border: 1px solid red; */

}
#boxcounter>h1{
    /* align-content: center; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 60px;
    color: blue;
}
#boxcounter>p{
    /* text-align: center; */
    font-size: 20px;
    font-family: monospace;
      color: rgb(22, 22, 22);
    /* margin-top: 10px; */
}
#boxcounter{
    align-content: center;
    text-align: center;
    margin: none;
    line-height: 10px;
    /* box-shadow: 10px 10px  aquamarine; */
}
.sectiontwo{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 50px;
}
.sec1{
    width: 50%;
    height: 500px;
    /* border: 1px solid blue; */
}
.sec1>img{
    width: 95%;
    height: 95%;
}
.sec2{
    width: 50%;
    height: 500px;
    /* border: 1px solid turquoise; */
    margin-left: 5px;
    padding-left: 10px;
}
.sec2 h5{
    color: blue;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec2 h1{
    color: black;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
.sec2 p{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}


    </style>
</head>

<body>
    <div class="main">

        <div class="navbar">


            <h2 style="margin-left:5px;">Un brew</h2>
            <UL>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICE</li>
                <li>PRICING</li>
                <li>WORK</li>
                <LI>BLOG</LI>
            </UL>
            <button class="btn" value="button">CONTACT US</button>
        </div>
        <img id="ione" src="images/bg_1.svg" alt="">

        <div class="section1">
            <h1> Boost Personal <br> Productivity</h1>
            <h5>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h5>
            <div id="btn">


                <button class="btn2">start a project</button>

                <button class="btn2">call us for inquiry 0091345678999</button>
            </div>
            <DIV class="social">
                <div class="logo"><img src="images/fbb.png"></div>
                <div class="logo"><img src="images/inst.png"></div>
                <div class="logo"><img src="images/lnkn.png"></div>
                <div class="logo"><img src="images/twet.png"></div>
        </DIV>

        </div>

    </div>
    <div div class="layout">

        <div class="col1"><h4>OUR SERVICES</h4><h1>We Provide A Lot of Cool Services</h1><h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
             there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
              a large language ocean.</h5>
              <button style="background-color: chocolate;"   class="btn2">our services</button>
            </div>
        <div class="colA">
            <div class="a"><img src="images/imga.png"></div>
            <div id="b">Marketing</div>
            <div id="c">Even the all powerfull pointing <br>has no control about the blind <br>texts</div>
        </div>
        <div class="colB">
             <div class="a"><img src="images/imgb.png"></div>
             <div id="b">SCo</div>
             <div id="c">Even the all powerfull pointing <br>has no control about the blind <br>texts</div>
            </div>
        <div class="colC">
            <div class="a"><img src="images/imgc.png"></div>
             <div id="b">UI/UX</div>
             <div id="c">Even the all powerfull pointing<br> has no control about the blind <br>texts</div>
        </div>
        <div class="col">
            <div class="a"><img src="images/imgd.png"></div>
             <div id="b">Creative</div>
             <div id="c">Even the all powerfull pointing<br> has no control about the blind <br>texts</div>
        </div>
        <div class="col">
            <div class="a"><img src="images/imge.png"></div>
             <div id="b">Optimization</div>
             <div id="c">Even the all powerfull pointing <br>has no control about the blind<br> texts</div>
        </div>
        <div class="col">
            <div class="a"><img src="images/imgf.png"></div>
             <div id="b">Business Strategy</div>
             <div id="c">Even the all powerfull pointing <br>has no control about the blind <br>texts</div>
        
       </div> 

</div>
<div class="container">
            <div class="box"><img src="images/image2b.jpg"></div>
            <div id="boxcounter"><h1>900 +</h1><p>PROJECT DONE</p></div>
            <div id="boxcounter"><h1>500 +</h1><p>OPTIMIZE SITES</p></div>
            <div id="boxcounter"><h1>770 +</h1><p>COFFEE CUPS</p></div>
            <div id="boxcounter"><h1>1000 +</h1><p>HAPPY PEOPLE</p></div>
            
        </div>
        <div class="sectiontwo">
        <div class="sec1"><img src="images/pic2.png"></div>
        <div class="sec2"><h5>ABOUT US</h5><H1>Unbrew A Digital Agency Company</H1><P>Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, there live the blind texts. 
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</P><P>Far far away, behind the word mountains,
                 far from the countries Vokalia and Consonantia, there live the blind texts. 
                 Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</P>
                 <button style="background-color: blueviolet;" class="btn2">more about us</button>
                </div>
        </div>
</body>

</html>